# docker-course

./: .gitignore  README.angular-kwetter.md  README.md  cleanup.sh  docker-compose.yml  docker-course.todo  sites.sh  startup.sh
.angular_avans/: README.md
.tmp/: persistence.xml.txt
angular/: Image_with_commit.md  README.md  karma.conf.js  protractor.conf.js
angular/src/: index.html  styles.css
angular/src/app/: app.component.html  app.component.spec.ts
back-end/: README.md  build.sh  deploy.sh  pom.xml  setup.sh  undeploy.sh
back-end/src/main/docker/: Dockerfile
back-end/src/main/java/nl/ordina/config/: BootStrap.java  Config.java  CrossOriginResourceSharingFilter.java  Producers.java
back-end/src/main/java/nl/ordina/model/: Quote.java  package-info.java
back-end/src/main/java/nl/ordina/service/: HelloService.java  QuoteService.java  package-info.java
back-end/src/main/webapp/WEB-INF/: beans.xml
exercises/: 00-sheatsheet.md  01-basic-commands.md  02-inside-a-container.md  03-create-simple-server.md  04-registry.md
exercises/answers/: 03-Dockerfile.md
front-end/: README.md  package-lock.json  package.json  protractor.conf.js
front-end/e2e/: app.e2e-spec.ts  app.po.ts
front-end/src/: main.ts  polyfills.ts  test.ts  typings.d.ts
front-end/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
front-end/src/environments/: environment.prod.ts  environment.ts
fun/: README.md
fun/gogs/setup/: gogs.sql
gogs/: README.md  docker-compose.yml
kwetter/: Dockerfile  README.md  build.sh  pom.xml
kwetter-fe/: README.md  angular.json  package.json
kwetter-fe/e2e/src/: app.e2e-spec.ts
kwetter-fe/src/: index.html  karma.conf.js
kwetter-fe/src/app/: app.component.html  app.component.spec.ts  app.component.ts  kwetter.service.spec.ts  kwetter.service.ts
kwetter-fe/src/app/model/: deserializable.ts  kwetter.spec.ts  kwetter.ts
kwetter/src/main/java/nl/fontys/config/: BootStrap.java  CrossOriginResourceSharingFilter.java  Producers.java
kwetter/src/main/java/nl/fontys/domain/: Kwetter.java
kwetter/src/main/java/nl/fontys/service/: KwetterService.java  package-info.java
live/: Dockerfile
mysql/: Dockerfile  README.md  backup.sh  build  build.sh  restore.sh
mysql/data/: Walkin on water.sql  fool_with_a_tool.sql  putts.sql
mysql/kwetter/: kwetter.sql
mysql/quotes/: kwetter.sql  quote_of_the_day.sql
mysql/setup/: my-entrypoint.sh  testdata-watcher.sh
node/: Dockerfile
node/data/: index.html
payara/: Dockerfile  README.md  build.sh  setup-pom.xml
presentation/: README.md  docker-compose.yml  scooch.sh
presentation/slides/presentation-docker-workshop/: docker.md  docker_old.md  preset.json
presentation/templates/codesmith/: codesmith.html  codesmith.scss
registry/: README.md  backup.sh  docker-compose.yml  init.sh  json.sh  restore.sh  rm_localhost_images.sh  show.sh  teardown.sh
server/: Dockerfile  build.sh  index.html  package.json  server.js
web/: Dockerfile  README.md  build.sh  index.html  quote.json
